# java-protocol-buffers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: launch_app.sh  test_request.sh
src/main/java/com/myapps/simpleapp/: Main.java
src/main/java/com/myapps/simpleapp/endpoints/: Person.java
src/main/java/com/myapps/simpleapp/util/: ProtobufUtils.java
src/main/proto/: person.proto
src/test/java/com/myapps/simpleapp/: PersonTest.java
